## Interface: 11508, 20505
## Title: |cFF00D1FFMM|r XPBarNone
## Author: phyber
## X-Updated-By: Michael Malura
## Notes: XP bar using Ace3. Updated for Classic Era/TBC compatibility.
## Version: 100002-2
## IconTexture: Interface\Icons\XP_Icon
## Category-enUS: Quests & Leveling
## Category-deDE: Quests & Aufwertung
## SavedVariables: XPBarNoneDB
## OptionalDeps: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Original-Curse-Project-ID: 14910
## X-Original-WoWI-ID: 4849

embeds.xml

Locales\locales.xml
Core.lua
